# 9pay-sdk-dotnet

./: .gitignore  9pay-sdk-dotnet.csproj  LICENSE  NinePay.SDK.DotNet.sln  README.md
Config/: NinePayConfig.cs
Enums/: Currency.cs  Language.cs  PaymentMethod.cs
Example/: CreatePaymentExample.cs
Exceptions/: InvalidConfigException.cs  PaymentException.cs  SignatureVerifyException.cs
Gateway/: NinePayGateway.cs
Request/: RequestInterface.cs
Response/: ResponseInterface.cs
Test/NinePay.SDK.DotNet.Test/: NinePay.SDK.DotNet.Test.csproj  NinePayGatewayTest.cs
src/NinePay.SDK.DotNet/: NinePay.SDK.DotNet.csproj
src/NinePay.SDK.DotNet/Enums/: TransactionType.cs
src/NinePay.SDK.DotNet/Gateway/: NinePayGateway.cs  PaymentGatewayInterface.cs
src/NinePay.SDK.DotNet/Request/: CreatePaymentRequest.cs  ReverseRequest.cs
src/NinePay.SDK.DotNet/Response/: PaymentResponse.cs  ReverseResponse.cs
src/NinePay.SDK.DotNet/Utils/: Environment.cs  HttpHelper.cs  MessageBuilder.cs  Signature.cs  SignatureV2Util.cs
